# OrderTrack

./: .gitignore  OrderTrack.sln
OrderTrack/: App.xaml  App.xaml.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderTrack.csproj  Settings.cs
OrderTrack/Models/: CommandAPI.cs  Order.cs  UpdateModel.cs  User.cs
OrderTrack/Properties/: Settings.Designer.cs
OrderTrack/Services/: DatabaseService.cs  MsSqlRepository.cs  OrderRepository.cs
OrderTrack/Sockets/: Socket.cs
OrderTrack/ViewModel/: MainViewModel.cs
